# nonalcohol-backend

./: build.gradle  gradlew
src/main/java/com/nonalcohol/backend/: BackendApplication.java
src/main/java/com/nonalcohol/backend/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nonalcohol/backend/controller/: AdminController.java  AdminEventController.java  DashboardController.java  HelloController.java  MemberController.java
src/main/java/com/nonalcohol/backend/dto/: AttendanceStatDto.java  EventWithMembersDto.java  LabelCountDto.java  MemberDto.java  MemberRankingDto.java  ParticipantDto.java  SimpleMemberRegisterDto.java  WeeklyParticipationDto.java
src/main/java/com/nonalcohol/backend/entity/: Attendance.java  Event.java  Member.java
src/main/java/com/nonalcohol/backend/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  EventRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/nonalcohol/backend/security/: CustomUserDetailsService.java
src/main/java/com/nonalcohol/backend/service/: DashboardService.java
src/main/resources/: application.properties
src/test/java/com/nonalcohol/backend/: BackendApplicationTests.java
